{
  "name": "redux-orm-proptypes",
  "version": "0.1.0",
  "description": "React PropTypes validation and defaultProps mixin for Redux-ORM Models",
  "main": "lib/index.js",
  "scripts": {
    "test": "make test",
    "prepublish": "make build"
  },
  "keywords": [
    "redux",
    "orm",
    "proptypes",
    "react"
  ],
  "author": "Tommi Kaikkonen <tommi.kaikkonen@aalto.fi>",
  "repository": {
    "type": "git",
    "url": "https://github.com/tommikaikkonen/redux-orm-proptypes.git"
  },
  "license": "MIT",
  "devDependencies": {
    "babel": "^5.8.24",
    "babel-core": "^5.8.24",
    "babel-eslint": "^4.1.5",
    "chai": "^3.0.0",
    "eslint": "^1.10.1",
    "eslint-config-airbnb": "1.0.0",
    "mocha": "^2.2.5",
    "react": "^0.14.7",
    "sinon": "^1.17.2",
    "sinon-chai": "^2.8.0"
  },
  "dependencies": {
    "lodash": "^4.1.0"
  }
}
